int red=11;
int yellow=12;
  int green=13;
void setup(){
pinMode(red,OUTPUT);
  pinMode(green,OUTPUT);
  pinMode(yellow,OUTPUT);
  
}    
  void loop(){  
digitalWrite(red,1);
     delay(500);
      digitalWrite(yellow,1);
    delay(500);
    digitalWrite(yellow,0);
   delay(500); 
   
    digitalWrite(yellow,1);
    delay(500);
    digitalWrite(yellow,0);
    delay(500);
    digitalWrite(yellow,1);
    delay(500);
    digitalWrite(yellow,0);
    digitalWrite(red,0);
    digitalWrite(green,1);
    delay(500);
digitalWrite(green,0);
    delay(500);
  
  
  
  
}
